# real-time-service

./: .gitignore  BUSINESS_IMPROVEMENTS.md  H2_DEBUGGING_GUIDE.md  PRODUCTION_SETUP.md  README.md  RESILIENCE.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/companya/realtime/: RealTimeServiceApplication.java
src/main/java/com/companya/realtime/config/: KafkaManualAckConfig.java
src/main/java/com/companya/realtime/integration/: VendorClient.java  VendorIntegrationService.java
src/main/java/com/companya/realtime/jobs/: DailyCsvSyncJob.java  UiDriftCorrectionJob.java
src/main/java/com/companya/realtime/kafka/: EventAction.java  EventType.java  KafkaChangeListener.java  KafkaEvent.java  ObjectType.java
src/main/java/com/companya/realtime/model/: OutboundEvent.java  Record.java
src/main/java/com/companya/realtime/repository/: OutboundEventRepository.java  RecordRepository.java
src/main/java/com/companya/realtime/service/: RecordService.java  ResilienceMetricsService.java
src/main/java/com/edwardjones/cre/: ComplianceSyncApplication.java
src/main/java/com/edwardjones/cre/business/: ComplianceLogicService.java
src/main/java/com/edwardjones/cre/client/: AdLdapClient.java  CrbtApiClient.java  VendorApiClient.java
src/main/java/com/edwardjones/cre/config/: ApiClientConfig.java  LdapConfig.java
src/main/java/com/edwardjones/cre/controller/: TestController.java
src/main/java/com/edwardjones/cre/repository/: AppUserRepository.java  CrbtTeamRepository.java  UserTeamMembershipRepository.java
src/main/java/com/edwardjones/cre/service/: BootstrapService.java  ComplianceLogicService.java  KafkaListenerService.java  ReconciliationService.java
src/main/java/com/edwardjones/cre/util/: LdapUtils.java
src/main/java/com/example/realtime/: RealTimeServiceApplication.java
src/main/java/com/example/realtime/config/: AppConfig.java  KafkaConsumerConfig.java
src/main/java/com/example/realtime/listener/: EventListener.java
src/main/java/com/example/realtime/model/: ChangeEvent.java  ChangeType.java  EventSource.java  FailedEvent.java  ProcessedEvent.java  RoutingRule.java
src/main/java/com/example/realtime/repository/: FailedEventRepository.java  ProcessedEventRepository.java  RoutingRuleRepository.java
src/main/java/com/example/realtime/service/: CsvChangeScheduler.java  FailedEventProcessor.java  KafkaChangeListener.java  RoutingService.java  VendorClient.java
src/main/resources/: application-bootstrap-test.yml  application-local.yml  application.properties  application.yml
src/main/resources/test-data/: final-crbt-api-response.json  final-crt-kafka-events.json  test-ad-change-events.json  test-ad-users.json
src/test/java/com/edwardjones/cre/helper/: TestDataInitializer.java
src/test/java/com/edwardjones/cre/integration/: CrtDataStructureTest.java  DatabaseAnalysisTest.java  UnifiedComplianceIntegrationTest.java
src/test/java/com/edwardjones/cre/logic/: ComplianceLogicServiceTest.java
src/test/java/com/example/realtime/: RealTimeServiceApplicationTests.java  RoutingServiceTest.java
src/test/resources/: application-test.yml
(+29 files in other folders)
