spring.application.name=real-time-service

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=real-time-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.type=single
spring.kafka.listener.ack-mode=manual

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:realtime;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

app.kafka.topic=test-topic
app.vendor.paused=false
app.retry.fixed-delay=30s

resilience4j.circuitbreaker.instances.vendor.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.vendor.sliding-window-size=5
resilience4j.circuitbreaker.instances.vendor.wait-duration-in-open-state=30s

resilience4j.ratelimiter.instances.vendor.limit-for-period=20
resilience4j.ratelimiter.instances.vendor.limit-refresh-period=1m
resilience4j.ratelimiter.instances.vendor.timeout-duration=1s

resilience4j.retry.instances.vendor.max-attempts=3
resilience4j.retry.instances.vendor.wait-duration=2s
